[00:00.40] One more time, we celebrate
[00:03.37] I found a place where we belong
[00:07.28] (When) raindrops sing a song
[00:09.61] (everything is) gonna be alright
[00:11.37] My mind set you free
[00:21.37] 
[00:27.90] センチメンタルな飛行船 天高く登っていったよ
[00:34.75] 降ろしたその荷物 担いだらまた歩くんだよ
[00:44.75] 
[00:41.74] 狭い路地の向こうに きっとひらけてゆく海
[00:49.35] あとひと息 水面に瞬き揺れて光れ
[00:57.35] 
[00:58.77] 何気なく些細な瞬間 君の指先が
[01:04.87] 物語の幕を開ける
[01:12.44] 何度でも 何度でも光の絵筆重ねて
[01:19.17] 閃きの風に乗って
[01:22.47] どうかノーミスよりも濃密な人生を
[01:30.47] 
[01:33.18] さんざめく愛の庭 いつの日か辿り着くだろ
[01:39.93] もう一度顔をあげ 旅人よ 振り向くな
[01:48.93] 
[01:46.83] 君はデザインしてゆく 世界との関係性を今
[01:54.58] 魔法を忘れたレインメイカー 共にゆこう
[02:04.08] 
[02:03.46] もう一度笑っておくれ 世界の何処かで
[02:09.92] 君を待ってる人がいるんだ
[02:17.67] 輝きの欠片たち バランスとりあって煌めくよ
[02:24.42] 天気雨よ 日々を飾れ
[02:27.56] 何気なく未来を迎え撃つ僕ら
[02:34.06] 
[02:34.60] One more time, we celebrate
[02:37.77] I found a place where we belong
[02:41.63] (When) raindrops sing a song
[02:43.96] (everything is) gonna be alright
[02:45.56] My mind set you free
[02:55.56] 
[02:48.41] We are walking on this winding road
[02:52.59] (When) raindrops sing a song
[02:54.73] (everything is) gonna be alright
[02:56.72] Don't leave me while (I'm) on my way
[03:14.72] 
[02:58.57] いつでも 君の世界の見方の味方さ
[03:05.02] 続けておくれよ 物語を
[03:10.52] 
[03:14.13] 大丈夫だって心配ないよって声かけあっていこう
[03:20.24] 君のおかげ 生きてるのは だから
[03:27.83] だんだん変わって少しずつだって最大限描けるよ
[03:33.99] 胸の奥へ届く光
[03:37.49] 
[03:41.59] 天国への非常階段 駆け上りたくなる時は
[03:48.49] その手をのばしておくれ 強く強く引き寄せるよ
[03:54.96] 明日君が口ずさむ
[03:58.56] 誰も知らないメロディを聞かせて
[04:06.06] 
[04:02.23] One more time, we celebrate
[04:05.14] I found a place where we belong
[04:08.94] (When) raindrops sing a song
[04:11.32] (everything is) gonna be alright
[04:13.17] My mind set you free
[04:23.17] 
[04:15.88] We are walking on this winding road
[04:19.80] (When) raindrops sing a song
[04:22.24] (everything is) gonna be alright
[04:23.90] Don't leave me while (I'm) on my way