[00:13.42] さざめく街の喧騒
[00:16.64] 掻き消すように弦を弾いて
[00:19.78] 一心不乱に叫ぶ午後
[00:22.94] 割れた爪を眺めてる暇もないよ
[00:29.94] 
[00:27.18] 時の流れに
[00:30.44] 呑み込まれたっていい
[00:33.34] 立ちはだかる壁に
[00:36.59] 真っ向から迎え撃とう
[00:41.59] 
[00:38.70] パッと見 まだ落書き
[00:40.15] 磨き続ければ masterpiece
[00:41.84] 登り詰めてく頂き
[00:43.41] 努力だけは裏切らない
[00:48.41] 
[00:45.03] 撒いてる点と線
[00:46.36] インスパイアー 扇動的？
[00:48.15] 腫れてる扁桃腺
[00:49.55] ずっとずっと take on me
[00:58.05] 
[00:51.30] はぐらかした桃源郷
[00:54.56] 静かに灯す蒼い炎
[00:57.90] 多少強引でも ご愛嬌
[01:01.19] じっと見つめて
[01:04.69] 
[01:04.37] 翔けていく 戦慄の夜
[01:07.58] 恋焦がれて 咲き乱れて
[01:10.67] 失いかけた夢の続きを紡いでいこう
[01:18.67] 
[01:17.22] 渇いた世界を満たしてメロディ
[01:20.42] Give your love 一心同体 (okay!)
[01:23.67] キミと織り重なるシンメトリー
[01:26.76] 手繰り寄せる 朝陽の方へ
[01:32.76] 
[01:42.84] ほんの微妙なニュアンスの違い
[01:45.76] 絶妙なバランスの塩梅で
[01:49.91] すべての歯車たちは
[01:52.36] 巧妙に噛み合っている
[01:57.36] 
[01:55.48] 数学より緻密なアーカイブ
[01:57.56] 巻き込む 偏ったパラダイム
[01:59.25] いつも隣り合わせ dead or alive
[02:01.83] これもきっと誰かの another life
[02:04.94] 近未来も新時代も信じない
[02:06.80] 今だけを切り開くよ
[02:11.30] 
[02:08.28] 迫る終焉の足音
[02:11.15] 願いごとは儚く灯る
[02:14.69] 始まりまであと一歩
[02:17.83] 息を潜めて
[02:20.33] 
[02:20.99] 静寂を切り裂いて
[02:24.11] 空へ翼はためかせて
[02:27.56] 待ち望む結末に
[02:30.45] 瞬きすらできないよ
[02:34.95] 
[02:34.17] どんな過去も傷もカタストロフィ
[02:37.02] Believe in yourself 飛び越える (okay!)
[02:40.45] 真っ新な夜明けに秘めた想い
[02:43.63] もう後戻りはしない
[02:48.13] 
[02:46.82] 翔けていく 戦慄の夜
[02:49.84] 恋焦がれて 咲き乱れて
[02:53.20] 失いかけた夢の続きを紡いでいこう
[03:01.20] 
[02:59.50] 渇いた世界を満たしてメロディ
[03:02.71] Give your love 一心同体 (okay!)
[03:05.92] キミと織り重なるシンメトリー
[03:09.13] 手繰り寄せる 朝陽の方へ